<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://bitshares.openledger.info; style-src 'self' 'unsafe-inline'; connect-src 'self' *; font-src 'self' data:; img-src 'self' data: https://www.transwiser.com;">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>-->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: #1e2225 !important;
        }
        .centerDiv {
            width:100%; border-radius: 5px; color:lightgrey;
            padding:10px; height:60px; position:absolute;
            margin-top:-25px; margin-left:-70px; top:50%; left:50%;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 100;
            font-size: 44px;
        }
        .logo_center_wrap {
            width: 220px;
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .trusty_base_center_loader {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .logo_center_wrap {
                width: 60vw;      
            }
        }

    </style>
        
</head>
<body>

    <main id="content">
    </main>
</body>
</html>
